# driver-pete-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/otognan/driverpete/android/: ApplicationTest.java
app/src/androidTest/java/com/otognan/driverpete/android_app/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otognan/driverpete/android/: Compress.java  DriverPeteServer.java  DriverPeteServerInstance.java  EndpointEditorActivity.java  LogActivity.java  LogService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Route.java  RouteDetailsActivity.java  Trajectory.java  TrajectoryEndpoint.java  UnsafeHttpsClient.java  User.java  ZipfileCompress.java
app/src/main/java/com/otognan/driverpete/android_app/: Compress.java  DriverPeteServer.java  DriverPeteServerInstance.java  EndpointEditorActivity.java  LogActivity.java  LogService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Route.java  RouteDetailsActivity.java  Trajectory.java  TrajectoryEndpoint.java  UnsafeHttpsClient.java  User.java  ZipfileCompress.java
app/src/main/res/drawable/: radio_button_selector.xml
app/src/main/res/layout/: activity_endpoint_editor.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_main_logged_out.xml  activity_maps.xml  activity_maps2.xml  activity_route_details.xml  route_item_layout.xml
app/src/main/res/menu/: menu_endpoint_editor.xml  menu_log.xml  menu_login.xml  menu_main.xml  menu_route_details.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/otognan/driverpete/android/: CompressTest.java
app/src/test/java/com/otognan/driverpete/android_app/: CompressTest.java
gradle/wrapper/: gradle-wrapper.properties
