<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send zip"
        android:id="@+id/test_button"
        android:onClick="sendZipMessage"
        android:layout_alignBaseline="@+id/send_text_button"
        android:layout_alignBottom="@+id/send_text_button"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send text"
        android:id="@+id/send_text_button"
        android:onClick="sendTextMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/test_button"
        android:layout_alignStart="@+id/test_button"
        android:layout_marginBottom="32dp" />


    <TextView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:maxLines = "30"
        android:scrollbars = "vertical"
        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/send_text_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:id="@+id/loginButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="logIn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login status"
        android:id="@+id/loginStatusTextView"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/logoutButton"
        android:onClick="logOut"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/loginButton"
        android:layout_alignStart="@+id/loginButton" />

</RelativeLayout>
